cpy 1 a      a=1        --                --                 --                                   --                                  --                               --                              --
cpy 1 b      b=1        --                --                 --                                   --                                  --                               --                              --
cpy 26 d     d=26       --                --                 --                                   --                                  --                               --                              --
jnz c 2      --         --                --                 --                                   --                                  --                               --                              --
jnz 1 5      --         --                --                 --                                   --                                  --                               --                              --
cpy 7 c      --         --                --                 --                                   --                                  --                               --                              --
inc d        --         --                --                 --                                   --                                  --                               --                              --
dec c        --         --                --                 --                                   --                                  --                               --                              --
jnz c -2     --         a=1;b=1;c=1;d=26  a=1;b=1;c=1;d=26   a=1;b=1;c=1;d=26                     --                                  --                               --                              --
cpy a c      c=a        c=a               --                 --                                   --                                  --                               --                              --
inc a        --         --                --                 --                                   --                                  --                               --                              --
dec b        --         --                --                 --                                   --                                  --                               --                              --
jnz b -2     a+=b;b=0   --                --                 --                                   --                                  --                               --                              --
cpy c b      b=c        a+=b;b=c          c=a;a+=b;b=c       --                                   --                                  --                               --                              --
dec d        d--        d--               d--                --                                   --                                  --                               --                              --
jnz d -6     jnz d -6   jnz d -6          jnz d -6           a=fib(d+2);b=fib(d+1);c=fib(d+1);d=0 a=fib(28);b=fib(27);c=fib(27);d=0   a=317811;b=196418;c=196418;d=0   --                              --
cpy 18 c     c=18       --                --                 --                                   --                                  --                               --                              --
cpy 11 d     d=11       c=18;d=11         --                 --                                   --                                  --                               --                              --
inc a        --         --                --                 --                                   --                                  --                               --                              --
dec d        --         --                --                 --                                   --                                  --                               --                              --
jnz d -2     a+=d;d=0   --                --                 --                                   --                                  --                               --                              --
dec c        c--        --                --                 --                                   --                                  --                               --                              --
jnz c -5     jnz c -5   a+=d*c;d=0;c=0    a+=11*18;d=0;c=0   a+=198;d=0;c=0                       a+=198;d=0;c=0                      a+=198;d=0;c=0                   a=317811+198;b=196418;c=0;d=0   a=318009;b=196418;c=0;d=0
