cpy 1 a      a=1        --                --                 --                                   --                                  --                                  --                                --
cpy 1 b      b=1        --                --                 --                                   --                                  --                                  --                                --
cpy 26 d     d=26       --                --                 --                                   --                                  --                                  --                                --
jnz c 2      --         --                --                 --                                   --                                  --                                  --                                --
jnz 1 5      --         --                --                 --                                   --                                  --                                  --                                --
cpy 7 c      c=7        --                --                 --                                   --                                  --                                  --                                --
inc d        --         --                --                 --                                   --                                  --                                  --                                --
dec c        --         --                --                 --                                   --                                  --                                  --                                --
jnz c -2     d+=c;c=0   a=1;b=1;c=1;d=33  a=1;b=1;c=1;d=33   a=1;b=1;c=1;d=33                     --                                  --                                  --                                --
cpy a c      c=a        c=a               --                 --                                   --                                  --                                  --                                --
inc a        --         --                --                 --                                   --                                  --                                  --                                --
dec b        --         --                --                 --                                   --                                  --                                  --                                --
jnz b -2     a+=b;b=0   --                --                 --                                   --                                  --                                  --                                --
cpy c b      b=c        a+=b;b=c          c=a;a+=b;b=c       --                                   --                                  --                                  --                                --
dec d        d--        d--               d--                --                                   --                                  --                                  --                                --
jnz d -6     jnz d -6   jnz d -6          jnz d -6           a=fib(d+2);b=fib(d+1);c=fib(d+1);d=0 a=fib(35);b=fib(34);c=fib(34);d=0   a=9227465;b=5702887;c=5702887;d=0   --                                --
cpy 18 c     c=18       --                --                 --                                   --                                  --                                  --                                --
cpy 11 d     d=11       c=18;d=11         --                 --                                   --                                  --                                  --                                --
inc a        --         --                --                 --                                   --                                  --                                  --                                --
dec d        --         --                --                 --                                   --                                  --                                  --                                --
jnz d -2     a+=d;d=0   --                --                 --                                   --                                  --                                  --                                --
dec c        c--        --                --                 --                                   --                                  --                                  --                                --
jnz c -5     jnz c -5   a+=d*c;d=0;c=0    a+=11*18;d=0;c=0   a+=198;d=0;c=0                       a+=198;d=0;c=0                      a+=198;d=0;c=0                      a=9227465+198;b=5702887;c=0;d=0   a=9227663;b=5702887;c=0;d=0
