#oo###o#...#..#....##.#...#....#....#..#.#.##...##.#
#o####o##.#######.#.#.####.##.###...##.#..#.###...#.
#oo###o##.#....##...#..#.####.####...#..#..#..#.#...
##oo##o##.#..#...###.#.....#.....##.######....#..###
oo#o##oo########.#.#####...#..##.##.#.....##.###.#..
#oooooooooooo###.....#####.#####....#..##..#.###....
###o##o####ooo#.##....#..#.#..#.##.####.##....####.#
###oo#o##o#o#o######..#.##..#.####..#.#######..###..
o###oooooo#oo####oo####.###..#..#.#.##..#.......###.
o####oo#####o####o#...#..#.#.##.##......#..####..#.#
oo######o###oo###oo##.#..###..##.#..##.####...#..##.
#oo##oo#ooooooo###o#..###......#.#####..#.#...#...#.
ooooooo##o##o#ooooo#....#.##.#.###..#.#.####..##.###
#####o###o##ooo###o##...##.#..#..##.##...#######....
...##oo##o#.###..#o###.#.##.#..#..##.#.....#..#####.
.#.###o#oo#...#.##ooo#..#.#..#.......##..#.##..##.#.
##..#oo#o######.#####.#..###..##.###.####...#.....#.
....##o#o##oo#...##.#.##.####..#.###....#...#..###..
##...#ooooooo#......#.....#.###...########.#####.#..
###.#######o########.##.#.###.##...##..#.#.##..#.###
.##.#...###o##ooo#.##.#..#.....##....#.##......#.#..
.##.#.....#oooo#oo#.##.#.####.#.#.##..#.#####.##.#..
...###.##.#o#####o##.###...##..##.#.#......##.#..#.#
.#..##.#..##..##ooo#.....#..##.#..#..##..#.##.#.##..
###....#...###.#ooo##.#####.#..#..##.#####..###.#.#.
.#.##.###.#..#.##o#.###..#..##.#####..........#.##..
.####..##..#.#.##..#.....#...#.#..#####.##.##.##.#..
...#.#...#..##..##...###.##.##..#..##.#.##.#...#.##.
#..##.##..#.###.#.####.#.##.###.#.....#....#.#.#####
##..#######..#..#.....##.....#..######.##..#..#.....
.###..#......#..###.#.#.###..#.....#.##.###.#..#####
#..##.#..########.###.###.##.##..#.#..###.#..#.##..#
.#...####....#.......#...#.#.#####.#.#...###.....#..
...#....#..#.#.##..#.###..##.##...##.###.####.##....
############.#.#####....#.#.....#.##......#.#.#.##.#
#..##..#....##..#....##.#.#..##.#....##.#.##..#.##.#
#....#.##.#.#.#.#.###.#..######.#.###.#.##.#..#....#
##.#..#.#.#.##..##..##.#.....#..###.##...#.###.##...
.##.#...#.##.#...#.#.######..#.#..##.#.#.#.#.#####..
#.#..###...#.##.##.##..##.#..#.....#.#..##.....####.
.###.#.#.#.####.##..#.....##..##...#..#.####....####
.###..##..#...#.....#..######..##.####...######..##.
..#.#.#.#..##.#.##.#####..#.##.##.##.#....#...#.....
#.##..#..#.#..##.#.##..#..####.##...#####.#...#.###.
.#.#.###...#...##......###..##....#.##..####..#..##.
.#.#.####.###.#.#####.#...#....##.#.......####.#..##
.#....###..##......##..##...###.#.#.##..#.##.####...
###.#..#.#...##..#.###.#.##.#.##..##.###...#...#.###
#.#.#..##.##.#####..#..##.#.##.#...#.#.#...##..##...
##..##..####.##.....##..##...####.##.#.##.#.#.#.#..#
.#...###..#.....##...###.#.....##.##.#.##..##..####.
###.#...#.#..##.###.#....##..#......##..##.#.#....##
